DB_HOST = db
DB_PORT = 5432
DB_NAME = employees
DB_USER = postgres
DB_PASS = 123123

POSTGRES_DB = employees
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 123123

SEC_KEY = 3000

SECRET_AUTH=909b0e9cbd1f968978a998eaa1d6a5f3c1cc9905b120a8c882edbd3658b580fc